@import "_normalize.scss"
@import "_variabels.scss"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:focus, &:active		
			outline: none		
	&:focus-visible 
		outline: 2px solid black
		outline-offset: 2px
	

h1, h2, h3
	margin: 0
	padding: 0

ul
	list-style-type: none

a
	text-decoration: none

button
	cursor: pointer

html
	font-family: "Montserrat", sans-serif

main
	padding-bottom: 256px

.container
	max-width: 1280px
	margin: 0 auto

.title
	margin-top: 85px
	font-weight: 600
	font-size: 30px
	line-height: 37px
	color: $main-color
	&__link 
		display: flex
		align-items: center	
		font-size: 14px
		font-weight: 300
		line-height: 17px
		color: $main_color
		text-decoration: underline
		&:after
			content: url('../img/icons/arrow_view.svg')
			margin-left: 14px
		
	

@import "_fonts.sass"
@import "_swiper.min.scss"
@import "_header.scss"
@import "_hero.scss"
@import "_offer.scss"
@import "_catalog.scss"
@import "_card.scss"
@import "_mission.scss"
@import "_about.scss"
@import "_poster.scss"
@import "_mailing.scss"
@import "_footer.scss"


