

.catalog-block {
	&__title {
		margin-top: 85px;
		margin-bottom: 84px;
	}

	&__btn-block {
		display: flex;
		justify-content: space-between;
	}	
}
.tabs {
	&__menu {
		margin-bottom: 88px;
		display: flex;
		justify-content: space-around;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		width: 140px;
		height: 145px;
		border: none;
		cursor: pointer;
		&:nth-child(1) {
			background: url('../img/icons/icon_cosmetics.svg') no-repeat center top; 
		}
		&:nth-child(2) {
			background: url('../img/icons/icon_honey.svg') no-repeat center top; 
		}
		&:nth-child(3) {
			background: url('../img/icons/icon_tea.svg') no-repeat center top; 
		}
		&:nth-child(4) {
			background: url('../img/icons/icon_jam.svg') no-repeat center top; 
		}
		
		&--active {
			.tabs__title {
				border-bottom: 2px solid $grey;
			}
		}
		&:focus {
			outline: none;
		}
		&:focus-visible {
			outline: 2px solid black;
			outline-offset: 2px;
		}
	}

	&__title {
		margin-top: 15px;
		border-bottom: 2px solid transparent;
		font-size: 24px;
		font-weight: 600;
		line-height: 29px;
		color: $main_color;
		pointer-events: none;
	}

	&__body {
		margin-bottom: 100px;
		
	}

	&__block {
		display: none;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 77px;	
		&--more {
			grid-column: 1/5;			
			
		}
	}
	&__block--active {
		display: grid;
	}
}
